<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.self.</groupId>
  <artifactId>springLearnDeeply</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springLearnDeeply Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>  
       <repository>  
           <id>com.springsource.repository.bundles.release</id>  
           <name>EBR Spring Release Repository</name>  
           <url>http://repository.springsource.com/maven/bundles/release</url>  
       </repository>  
       <repository>  
           <id>com.springsource.repository.bundles.external</id>  
           <name>EBR External Release Repository</name>  
           <url>http://repository.springsource.com/maven/bundles/external</url>  
       </repository>  
    </repositories>
      
    <properties>  
        <spring.version>3.2.3.RELEASE</spring.version>  
        <spring.security.version>3.2.3.RELEASE</spring.security.version>  
        <!-- <struts2.version>2.2.1</struts2.version>  --> 
        <ibatis.version>2.3.4.726</ibatis.version> 
    </properties>  
  
 <dependencies>  
        <!-- spring begin -->  
        <dependency>  
            <groupId>asm</groupId>  
            <artifactId>asm-commons</artifactId>  
            <version>2.2.3</version>  
        </dependency>  
        <dependency>  
            <groupId>asm</groupId>  
            <artifactId>asm</artifactId>  
            <version>2.2.3</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-expression</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>net.sourceforge.cglib</groupId>  
            <artifactId>com.springsource.net.sf.cglib</artifactId>  
            <version>2.1.3</version>  
        </dependency>  
        <!-- spring end -->  
        <!-- spring security end -->  
        <dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-core</artifactId>  
            <version>${spring.security.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-config</artifactId>  
            <version>${spring.security.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-taglibs</artifactId>  
            <version>${spring.security.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-acl</artifactId>  
            <version>${spring.security.version}</version>  
        </dependency>  
        <!-- spring security end -->  
        <!-- logging begin -->  
        <!--spring3 CharacterEncodingFilter 依赖这个commons-loggingjar包 -->  
        <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
        <dependency>  
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId>  
            <version>1.1.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.6.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.6.1</version>  
        </dependency>  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.14</version>  
        </dependency>  
        <!-- logging end -->  
        <!-- web begin -->  
        <!-- struts begin 
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-core</artifactId>  
            <version>${struts2.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-convention-plugin</artifactId>  
            <version>${struts2.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-spring-plugin</artifactId>  
            <version>${struts2.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-json-plugin</artifactId>  
            <version>${struts2.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-dojo-plugin</artifactId>  
            <version>${struts2.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>javassist</groupId>  
            <artifactId>javassist</artifactId>  
            <version>3.8.0.GA</version>  
        </dependency>  
        <dependency>  
            <groupId>aopalliance</groupId>  
            <artifactId>aopalliance</artifactId>  
            <version>1.0</version>  
        </dependency>  -->  
        <!-- struts end -->  
       
         <!-- 额外添加 --> 
        
        <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>  
        <dependency>  
            <groupId>taglibs</groupId>  
            <artifactId>standard</artifactId>  
            <version>1.1.2</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>2.5</version>  
        </dependency>  
        <!-- web end -->  
        <!-- ibatis begin -->  
        <dependency>  
            <groupId>org.apache.ibatis</groupId>  
            <artifactId>ibatis-sqlmap</artifactId>  
            <version>${ibatis.version}</version>  
        </dependency>  
        <!-- ibatis end -->  
        <!-- utils begin -->  
        <dependency>  
            <groupId>commons-lang</groupId>  
            <artifactId>commons-lang</artifactId>  
            <version>2.4</version>  
        </dependency>  
        <dependency>  
            <groupId>quartz</groupId>  
            <artifactId>quartz</artifactId>  
            <version>1.5.2</version>  
        </dependency>  
        <!-- utils end -->  
        <!-- jfreechart begin -->  
        <dependency>  
            <groupId>jfree</groupId>  
            <artifactId>jcommon</artifactId>  
            <version>1.0.15</version>  
        </dependency>  
        <dependency>  
            <groupId>jfree</groupId>  
            <artifactId>jfreechart</artifactId>  
            <version>1.0.13</version>  
        </dependency>  
        <!-- jfreechart end -->  
        <!-- database begin -->  
        <!-- jdbc driver -->  
        <dependency>  
            <groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>  
        </dependency> 
         
        <dependency>  
            <groupId>commons-dbcp</groupId>  
            <artifactId>commons-dbcp</artifactId>  
            <version>1.4</version>  
        </dependency>  
        <!-- database end -->  
        <!-- web service begin -->  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2</artifactId>  
            <version>1.5.2</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.ws.commons.axiom</groupId>  
            <artifactId>axiom-api</artifactId>  
            <version>1.2.9</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.ws.commons.axiom</groupId>  
            <artifactId>axiom-dom</artifactId>  
            <version>1.2.9</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.ws.commons.axiom</groupId>  
            <artifactId>axiom-impl</artifactId>  
            <version>1.2.9</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-java2wsdl</artifactId>  
            <version>1.5.2</version>  
        </dependency>  
        <!-- web service end --> 
       
    </dependencies>
  <build>
    <finalName>springDemo</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                        <!-- 
                        <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                         -->
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                        <!-- 
                        <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                         -->
                    </additionalBuildcommands>
                </configuration>
            </plugin>
      
    </plugins>
  </build>
</project>
